REACT_APP_GEMINI_API_KEY=AIzaSyDCHxBj7r9EDpfDCG2sxVjzVUQaZbOywCc
NODE_ENV=development
PORT=3001
#app hostname
HOST_NAME=localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=QLBH